import java.util.Scanner;  
public class prac4 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);  
        System.out.println("Enter the number of elements you want to store: ");  
        int n = sc.nextInt();
        int[] array = new int[n];
        for(int i=0;i<n;i++)
        {
            array[i]=sc.nextInt();
        }  
        int t = 0;
        
        for(int i=0;i<n;i++)
        {
            if(array[i]==1 && array[i+1]==2 && array[i+2]==3 )
            {
                t=1;
            }
            
        }
        if(t==1)
        {
            System.out.println("True");
        }
        else
        {
            System.out.println("False");
        }
        sc.close();
    }

    
}
